# kata2

./: README.md
fizzApp/: .project  pom.xml
fizzApp/src/main/java/com/aetsmtl/fizzbApp/: App.java  Buzzer.java
fizzApp/src/test/java/com/aetsmtl/fizzbApp/: AppTest.java
