<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aetsmtl</groupId>
  <artifactId>fizzApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fizzApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://192.168.254.136:8081/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
</distributionManagement>
  
  <build>
        <plugin>
             <groupId>org.sonatype.plugins</groupId>
                 <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.5.1</version>
                             <executions>
                                <execution>
                                   <id>default-deploy</id>
                                        <phase>deploy</phase>
                                   <goals>
                                      <goal>deploy</goal>
                                        </goals>
                                 </execution>
                              </executions>
              <configuration>
                <serverId>nexus</serverId>
                       <nexusUrl>http://192.168.254.136:8081/nexus/</nexusUrl>
                             <skipStaging>true</skipStaging>
             </configuration>
        </plugin>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
